>+++++++++[>++++++++<-]>+.
>++++[>++++++++<-]>.
>++++++++++[>++++++++++<-]>++.
>+++++[<+++>-]<.
>+++[< ----- >-]< ---.
>++[<++++>-]<.
_--.
_+++++.
_-------.
<++++[>++++++++<-]<.
>>>++++++++++[>++++++++++<-]>++++.
>+++[< -- >-]<-.
>+++++[<+++>-]<++++.
>+++++[< --- >-]<.
<<<++++++++++[>----------<-]>---.
>>>+++[<+++++>-]<.
>+++[< ---- >-]<.
_+.
>++[<+++++>-]<.
<<.
>>-------.
>++[< ----- >-]< -.
>++[<+++++>-]<+++.
_-------.
>+++[<++++>-]<++.
>++++[< ----- >-]<.
>++[<+++>-]<.
_--.
<<<+++[>++++<-]>.<+++[>----<-]>.
>>---.
>++++[<+++++>-]<-.
_-.
<<.
>>>++++++++[< ----- >-]< ---.
<<.
>>>+++++++[<+++++>-]<.
_+++.
_+++++++.
>+++[< ------ >-]<+.
<<.
>>++++.
>++[<+++++>-]<+.
<<+.
<+++[>-------<-]>-.

I fucking hate this language but I love it!
